<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typemaster Pre-Launch Landing Page</title>
    <link rel="stylesheet" href="/assets/css/typemaster.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/assets/img/logo.png" alt="logo" />
        <a href="#">ön sipariş Ver</a>
      </div>
    </header>

    <main>
      <div class="main-inner">
        <h1>Typemaster <br />Klavye</h1>
        <p>
          Cüzdanınızı boşaltmadan üretkenliğinizi ve oyun deneyiminizi
          geliştirin. Yüksek kaliteli mekanik yazma deneyimine geçin.
        </p>
        <div class="btn-text">
          <a href="#"> Ön Sipariş Ver</a>
          <p>27/05'te yayınlanacak</p>
        </div>
      </div>
      <div>
        <img class="desktop-img" src="/assets/img/desktopBitmap.png" alt="">
        <img class="tablet-img" src="/assets/img/tablet-bitmap.png" alt="" />
        <img class="mobil-img" src="/assets/img/Bitmap.png" alt="" />
      </div>
    </main>

    <section class="imagess">
      <div class="images-inner">
        <img class="mbl-img" src="/assets/img/1.png" alt="" />
        <img class="mbl-img" src="/assets/img/2.png" alt="" />
        <img class="tbl-img" src="/assets/img/TABLET1.png" alt="" />
        <img class="tbl-img" src="/assets/img/TABLET2.png" alt="" />
        <img class="pc-img" src="/assets/img/pc1.png" alt="">
        <img class="pc-img" src="/assets/img/pc2.png" alt="">

      </div>

      <div class="text-inner">
        <h1>mekanik <br />kablosuz <br />Klavye</h1>
        <p>
          Typemaster klavye, birinci sınıf yapısı ve pratik tasarımıyla öne
          çıkıyor. Güvenilir kablosuz bağlantının yanı sıra çok çeşitli
          anahtarlar ve tuş kapakları sunuyor.
        </p>
      </div>
    </section>

    <section class="cards">
      <div class="card">
        <img src="/assets/img/icon1.svg" alt="" />
        <h3> YÜKSEK UYUMLULUK</h3>
        <p>
          Kullanımı kolaydır ve tüm büyük bilgisayar markaları, oyun konsolları
          ve mobil cihazlarla uyumludur. Tak ve çalıştır özelliği sayesinde
          kurulum veya sürücü gerektirmez.
        </p>
      </div>

      <div class="card">
        <img src="/assets/img/icon2.svg" alt="" />
        <h3>KABLOSUZ BLUETOOTH İLE</h3>
        <p>
          Güçlü 2.4G RF teknolojisi, kablosuz klavyeyi 30 fit mesafeden
          bağlamanıza olanak tanır. Birleştirici alıcıyı bilgisayarınıza
          takmanız yeterlidir.
        </p>
      </div>

      <div class="card">
        <img src="/assets/img/icon3.svg" alt="" />
        <h3>YÜKSEK KAPASİTELİ PİL</h3>
        <p>
          Uzun ömürlü dahili batarya ile donatılmış olduğundan, değiştirilebilir
          bataryalar için bir kuruş bile harcamak zorunda kalmayacaksınız.
          Şarjlar arasında 40 saatlik kullanım süresinin keyfini çıkarın.
        </p>
      </div>

      <div class="card">
        <img src="/assets/img/icon4.svg" alt="" />
        <h3>RGB ARKA IŞIKLI MODLARI</h3>
        <p>
          4 arka ışık parlaklık seviyesinden ve ayarlanabilir nefes alma
          hızından birini seçin. Her tuş karanlıkta yoğun bir şekilde parlar ve
          düşük ışık koşullarında yazmanıza yardımcı olur.
        </p>
      </div>
    </section>

    <footer>
      <p>Samet Kolsuz 2025  |  Tüm Hakları Saklıdır</p>
    </footer>
  </body>
</html>
